{
  "пані Світлана Короленко": [
    [
      "Phone",
      "+38 042 353-45-62"
    ],
    [
      "Phone",
      "129 25 06"
    ],
    [
      "Phone",
      "+38 (043) 689-71-92"
    ]
  ],
  "Марʼяна Колесниченко": [
    [
      "Phone",
      "+38 051 942-62-38"
    ]
  ],
  "Марина Ніколюк": [
    [
      "Phone",
      "+38 089 914-33-77"
    ],
    [
      "Phone",
      "211 07 64"
    ],
    [
      "Phone",
      "+38 084 861-68-95"
    ],
    [
      "Birthday",
      "17.06.1996"
    ]
  ],
  "Святослава Єрьоменко": [
    [
      "Phone",
      "+38 055 539-30-98"
    ],
    [
      "Phone",
      "+38 046 356-07-23"
    ],
    [
      "Phone",
      "+38 080 591-83-72"
    ]
  ],
  "Одарка Ґерус": [
    [
      "Phone",
      "+38 026 296-04-14"
    ],
    [
      "Comment",
      "Директор \"Веселі візерунки\""
    ]
  ],
  "пан Назар Атаманчук": [
    [
      "Phone",
      "+38 019 590 48 66"
    ],
    [
      "Phone",
      "704 41 27"
    ],
    [
      "Phone",
      "+38 050 475-06-22"
    ],
    [
      "Birthday",
      "23.01.1987"
    ],
    [
      "Address",
      "набережна Олександра Невського 3-й, буд. 90, Алчевськ, 83404"
    ]
  ],
  "Мирон Гайворонський": [
    [
      "Phone",
      "+38 033 789-69-04"
    ],
    [
      "Phone",
      "078 985 32 54"
    ],
    [
      "Phone",
      "018 142 64 42"
    ],
    [
      "Address",
      "шосе Костанді, буд. 696, Судак , 85401"
    ]
  ],
  "Станіслав Батюк": [
    [
      "Phone",
      "049 244-12-29"
    ],
    [
      "Address",
      "площа Одеська, буд. 37, Українка , 88143"
    ]
  ],
  "Хома Чумаченко": [
    [
      "Phone",
      "007 575 59 07"
    ],
    [
      "Phone",
      "+38 (047) 603-64-09"
    ],
    [
      "Phone",
      "062 196-34-69"
    ],
    [
      "Birthday",
      "10.03.1978"
    ]
  ],
  "Тетяна Годунок": [
    [
      "Phone",
      "012 705 76 84"
    ],
    [
      "Birthday",
      "09.01.2003"
    ]
  ],
  "Ліза Пушкар": [
    [
      "Phone",
      "575-28-01"
    ]
  ],
  "Світлана Ващук": [
    [
      "Phone",
      "+38 039 664-06-59"
    ]
  ],
  "Лілія Годунок": [
    [
      "Phone",
      "+38 (037) 112-56-67"
    ],
    [
      "Birthday",
      "11.10.1973"
    ],
    [
      "Address",
      "узвіз Першотравневий 2-й, буд. 738, Славутич, 72845"
    ]
  ],
  "пані Соломія Михайличенко": [
    [
      "Phone",
      "+38 075 368 08 38"
    ],
    [
      "Phone",
      "761 21 82"
    ],
    [
      "Phone",
      "049 945-00-77"
    ],
    [
      "Birthday",
      "29.08.1991"
    ]
  ],
  "Наталія Бандера": [
    [
      "Phone",
      "051 24 24"
    ],
    [
      "Birthday",
      "15.01.1986"
    ]
  ],
  "Алевтин Лавренко": [
    [
      "Phone",
      "630 70 65"
    ],
    [
      "Phone",
      "000 471-06-83"
    ],
    [
      "Birthday",
      "10.07.1994"
    ],
    [
      "Address",
      "провулок Амундсена, 1-й, буд. 884 кв. 233, Кадіївка, 48752"
    ]
  ],
  "пан Демʼян Червоненко": [
    [
      "Phone",
      "+38 089 124 22 82"
    ],
    [
      "Phone",
      "+38 021 673-33-13"
    ],
    [
      "Birthday",
      "08.01.1972"
    ],
    [
      "Address",
      "сквер Ползунова 1-й, буд. 41, Вуглегірськ, 81743"
    ]
  ],
  "Орест Вакарчук": [
    [
      "Phone",
      "+38 061 195-12-93"
    ],
    [
      "Phone",
      "078 968-49-62"
    ],
    [
      "Phone",
      "819-56-50"
    ],
    [
      "Birthday",
      "12.03.1986"
    ]
  ],
  "Ганна Яремко": [
    [
      "Phone",
      "045 167 14 06"
    ]
  ],
  "Пилип Орлик": [
    [
      "Phone",
      "+38 054 734 23 31"
    ],
    [
      "Phone",
      "+38 013 436-59-37"
    ],
    [
      "Birthday",
      "08.03.1998"
    ]
  ],
  "Аврелій Шамрай": [
    [
      "Phone",
      "931 06 49"
    ],
    [
      "Phone",
      "775-06-08"
    ],
    [
      "Phone",
      "380 12 05"
    ],
    [
      "Address",
      "проспект 6-та Лінія Марії Демченко, буд. 99 кв. 81, Підгайці, 85815"
    ]
  ],
  "Тереза Оніщук": [
    [
      "Phone",
      "+38 024 468-63-00"
    ],
    [
      "Phone",
      "+38 091 691 61 15"
    ],
    [
      "Phone",
      "+38 073 313-74-94"
    ]
  ],
  "Богодар Комар": [
    [
      "Phone",
      "045 307 96 29"
    ],
    [
      "Birthday",
      "22.03.1987"
    ]
  ],
  "Венедикт Шелест": [
    [
      "Phone",
      "+38 017 398 29 08"
    ],
    [
      "Phone",
      "+38 050 141-55-11"
    ],
    [
      "Phone",
      "092 629 72 61"
    ]
  ],
  "Віолетта Андрійчук": [
    [
      "Phone",
      "+38 026 419-73-78"
    ],
    [
      "Birthday",
      "22.09.2005"
    ],
    [
      "Address",
      "шосе Вознесенський, буд. 7, Радивилів, 93671"
    ]
  ],
  "Борис Дубина": [
    [
      "Phone",
      "+38 057 845 07 97"
    ],
    [
      "Phone",
      "019 797-96-69"
    ]
  ],
  "Оксана Базавлученко": [
    [
      "Phone",
      "081 068-88-64"
    ],
    [
      "Phone",
      "055 761-51-49"
    ]
  ],
  "Маруся Михайличенко": [
    [
      "Phone",
      "+38 018 237-27-01"
    ],
    [
      "Phone",
      "584 03 52"
    ],
    [
      "Phone",
      "+38 012 146-79-45"
    ],
    [
      "Birthday",
      "12.04.1988"
    ],
    [
      "Address",
      "провулок Герцена, буд. 178 кв. 29, Мерефа, 99825"
    ]
  ],
  "Аніта Івасюк": [
    [
      "Phone",
      "+38 (066) 620-72-75"
    ],
    [
      "Phone",
      "+38 (055) 056-17-25"
    ],
    [
      "Birthday",
      "07.12.1980"
    ]
  ],
  "Данна Христенко": [
    [
      "Phone",
      "795 62 16"
    ]
  ],
  "Хома Шморгун": [
    [
      "Phone",
      "+38 085 097-11-85"
    ],
    [
      "Phone",
      "003 353-21-42"
    ],
    [
      "Address",
      "шосе Розумовський 2-й, буд. 3 кв. 875, Дніпро , 89206"
    ]
  ],
  "Віолетта Тихий": [
    [
      "Phone",
      "+38 039 096-94-05"
    ],
    [
      "Phone",
      "044 587-36-65"
    ]
  ],
  "Єлисей Бебешко": [
    [
      "Phone",
      "+38 050 470 16 47"
    ]
  ],
  "Опанас Засенко": [
    [
      "Phone",
      "020 872 91 31"
    ],
    [
      "Address",
      "провулок Офіцерський 1-й, буд. 24, Хирів, 78324"
    ]
  ],
  "Дан Гунько": [
    [
      "Phone",
      "+38 051 423-81-49"
    ],
    [
      "Phone",
      "+38 084 081-25-51"
    ]
  ],
  "Гордій Щорс": [
    [
      "Phone",
      "+38 014 560 20 64"
    ],
    [
      "Birthday",
      "01.06.1980"
    ]
  ],
  "Віолетта Палій": [
    [
      "Phone",
      "737 22 10"
    ],
    [
      "Phone",
      "+38 018 367-49-78"
    ],
    [
      "Phone",
      "+38 (058) 016-82-73"
    ],
    [
      "Birthday",
      "14.11.1974"
    ],
    [
      "Address",
      "площа Економічний, буд. 491, Іршава, 14425"
    ]
  ],
  "Орхип Конопленко": [
    [
      "Phone",
      "014 973 21 74"
    ],
    [
      "Phone",
      "+38 (054) 539-10-05"
    ],
    [
      "Phone",
      "+38 014 295-49-41"
    ],
    [
      "Birthday",
      "24.08.1991"
    ]
  ],
  "Ольга Гаврилишин": [
    [
      "Phone",
      "402-33-28"
    ],
    [
      "Phone",
      "+38 029 032-72-09"
    ],
    [
      "Birthday",
      "12.04.1972"
    ]
  ],
  "Онисим Юрченко": [
    [
      "Phone",
      "+38 068 103-48-26"
    ]
  ],
  "Богданна Устенко": [
    [
      "Phone",
      "+38 014 724 93 10"
    ],
    [
      "Phone",
      "087 650-68-84"
    ],
    [
      "Address",
      "узвіз Дельфін, буд. 21, Старий Крим, 14095"
    ]
  ],
  "Вʼячеслав Олійник": [
    [
      "Phone",
      "+38 051 985-60-48"
    ],
    [
      "Birthday",
      "02.02.1999"
    ],
    [
      "Address",
      "парк Педагогічна, буд. 8 кв. 86, Енергодар, 30996"
    ]
  ],
  "Єва Мамчур": [
    [
      "Phone",
      "+38 088 201 14 40"
    ],
    [
      "Birthday",
      "05.09.1988"
    ],
    [
      "Address",
      "вулиця 16-та Лінія 6-й ст. Люстдорфської дороги, буд. 152, Бахмут, 49942"
    ]
  ],
  "пані Ярослава Скопенко": [
    [
      "Phone",
      "650 01 72"
    ],
    [
      "Phone",
      "+38 078 083-81-85"
    ],
    [
      "Phone",
      "+38 090 300-53-56"
    ]
  ],
  "Соломія Сірко": [
    [
      "Phone",
      "+38 069 904-31-97"
    ],
    [
      "Phone",
      "+38 (001) 555-97-82"
    ],
    [
      "Birthday",
      "13.02.1987"
    ]
  ],
  "Варвара Смик": [
    [
      "Phone",
      "+38 (058) 531-67-71"
    ],
    [
      "Phone",
      "881-32-90"
    ],
    [
      "Phone",
      "+38 056 529 89 81"
    ],
    [
      "Birthday",
      "12.05.2002"
    ]
  ],
  "Орест Саєнко": [
    [
      "Phone",
      "092 608-40-02"
    ],
    [
      "Phone",
      "057 627-12-95"
    ],
    [
      "Phone",
      "+38 004 106 40 12"
    ]
  ],
  "Тарас Дерегус": [
    [
      "Phone",
      "588 80 01"
    ]
  ],
  "Михайло Ярош": [
    [
      "Phone",
      "+38 (038) 230-66-19"
    ],
    [
      "Phone",
      "061 601 46 34"
    ],
    [
      "Phone",
      "+38 012 957 01 14"
    ]
  ],
  "Стефан Ковпак": [
    [
      "Phone",
      "012 731-01-81"
    ]
  ],
  "Євген Власюк": [
    [
      "Phone",
      "+38 050 561-11-98"
    ],
    [
      "Phone",
      "+38 062 424 16 09"
    ],
    [
      "Phone",
      "+38 090 244 65 57"
    ]
  ],
  "Георгій Симоненко": [
    [
      "Phone",
      "+38 060 456-51-99"
    ],
    [
      "Birthday",
      "22.02.1994"
    ],
    [
      "Address",
      "провулок Тетяни Тесс, буд. 445, П'ятихатки, 02105"
    ]
  ],
  "Богодар Гриценко": [
    [
      "Phone",
      "094 685-27-27"
    ],
    [
      "Phone",
      "+38 093 531-84-80"
    ],
    [
      "Phone",
      "+38 010 826-21-53"
    ],
    [
      "Birthday",
      "12.11.1980"
    ]
  ],
  "Віолетта Пустовіт": [
    [
      "Phone",
      "317-76-77"
    ],
    [
      "Birthday",
      "17.02.1971"
    ]
  ],
  "Адам Гаврилів": [
    [
      "Phone",
      "+38 (006) 875-54-84"
    ],
    [
      "Phone",
      "+38 (033) 640-55-09"
    ]
  ],
  "Макар Козаченко": [
    [
      "Phone",
      "968 85 91"
    ],
    [
      "Birthday",
      "29.01.1976"
    ]
  ],
  "Єлисавета Удовенко": [
    [
      "Phone",
      "706-58-95"
    ]
  ],
  "Мартин Токар": [
    [
      "Phone",
      "034 858-50-62"
    ],
    [
      "Phone",
      "+38 (038) 687-96-03"
    ],
    [
      "Phone",
      "+38 042 655-80-73"
    ]
  ],
  "Анжела Засенко": [
    [
      "Phone",
      "040 738 07 90"
    ],
    [
      "Phone",
      "643 48 93"
    ],
    [
      "Phone",
      "+38 029 381 28 43"
    ]
  ],
  "Анастасія Александренко": [
    [
      "Phone",
      "151-62-94"
    ],
    [
      "Phone",
      "+38 096 712-29-73"
    ],
    [
      "Birthday",
      "23.10.1991"
    ]
  ],
  "Ілля Дубина": [
    [
      "Phone",
      "094 332-67-50"
    ],
    [
      "Birthday",
      "11.08.1988"
    ]
  ],
  "Устим Баранник": [
    [
      "Phone",
      "+38 066 041-99-37"
    ],
    [
      "Phone",
      "+38 005 340-46-65"
    ],
    [
      "Birthday",
      "18.08.1973"
    ]
  ],
  "Соломон Воблий": [
    [
      "Phone",
      "+38 060 189 63 99"
    ],
    [
      "Phone",
      "+38 021 081 32 75"
    ],
    [
      "Phone",
      "+38 048 755-89-16"
    ]
  ],
  "Орина Чуйко": [
    [
      "Phone",
      "+38 070 454-52-79"
    ],
    [
      "Birthday",
      "05.11.1978"
    ],
    [
      "Address",
      "вулиця Сьома, буд. 146, Кам'янське, 33534"
    ]
  ],
  "Ярема Бабак": [
    [
      "Phone",
      "078 827 45 80"
    ],
    [
      "Phone",
      "909-82-93"
    ],
    [
      "Address",
      "вулиця Моторна, буд. 652, Борщів, 97426"
    ]
  ],
  "Богданна Дрозд": [
    [
      "Phone",
      "+38 064 608-31-83"
    ],
    [
      "Phone",
      "080 129 61 97"
    ],
    [
      "Birthday",
      "31.05.1978"
    ]
  ],
  "Франц Туркало": [
    [
      "Phone",
      "895-01-22"
    ]
  ],
  "Амалія Башполченко": [
    [
      "Phone",
      "024 328 95 67"
    ],
    [
      "Phone",
      "+38 020 300-97-62"
    ],
    [
      "Address",
      "парк Кутузова, буд. 2, Валки , 51402"
    ]
  ],
  "Лариса Дубас": [
    [
      "Phone",
      "034 486 69 48"
    ],
    [
      "Birthday",
      "03.01.1998"
    ]
  ],
  "Камілла Свириденко": [
    [
      "Phone",
      "214-90-70"
    ],
    [
      "Phone",
      "062 772-25-00"
    ],
    [
      "Birthday",
      "24.05.1996"
    ]
  ],
  "Герман Цимбалюк": [
    [
      "Phone",
      "080 767 78 78"
    ],
    [
      "Phone",
      "502-60-59"
    ]
  ],
  "Мирослав Цимбалюк": [
    [
      "Phone",
      "761-35-87"
    ]
  ],
  "Валерій Конопля": [
    [
      "Phone",
      "776-83-29"
    ],
    [
      "Phone",
      "+38 060 447-00-08"
    ],
    [
      "Phone",
      "+38 089 313 90 84"
    ]
  ],
  "пан Гаврило Атаманюк": [
    [
      "Phone",
      "080 838 40 45"
    ],
    [
      "Phone",
      "+38 003 892-33-87"
    ],
    [
      "Phone",
      "047 439 90 51"
    ],
    [
      "Birthday",
      "08.02.1988"
    ],
    [
      "Address",
      "сквер Васнецова, буд. 91 кв. 892, Бровари, 44742"
    ]
  ],
  "пані Софія Височан": [
    [
      "Phone",
      "066 683 61 97"
    ],
    [
      "Phone",
      "441 79 90"
    ],
    [
      "Phone",
      "053 483 95 88"
    ]
  ],
  "Демʼян Притула": [
    [
      "Phone",
      "+38 076 846 04 30"
    ],
    [
      "Address",
      "площа Докова, буд. 831 кв. 09, Верхньодніпровськ, 35891"
    ]
  ],
  "Марина Акуленко": [
    [
      "Phone",
      "028 91 46"
    ],
    [
      "Phone",
      "+38 077 455-09-33"
    ],
    [
      "Phone",
      "729-36-84"
    ]
  ],
  "Болеслав Доценко": [
    [
      "Phone",
      "004 594 57 83"
    ],
    [
      "Phone",
      "116-02-44"
    ],
    [
      "Birthday",
      "26.08.1991"
    ]
  ],
  "Назар Жадан": [
    [
      "Phone",
      "031 670 18 59"
    ]
  ],
  "Єлисавета Дубенко": [
    [
      "Phone",
      "+38 028 698-22-90"
    ],
    [
      "Birthday",
      "09.04.1994"
    ]
  ],
  "Аркадій Вітер": [
    [
      "Phone",
      "832 75 91"
    ],
    [
      "Phone",
      "687 06 64"
    ]
  ],
  "Пилип Микитюк": [
    [
      "Phone",
      "005 770-81-79"
    ],
    [
      "Phone",
      "890-79-66"
    ],
    [
      "Phone",
      "+38 (016) 797-82-67"
    ],
    [
      "Birthday",
      "27.03.1999"
    ]
  ],
  "Златослава Рудик": [
    [
      "Phone",
      "+38 010 805-28-10"
    ],
    [
      "Phone",
      "+38 083 769 26 02"
    ]
  ],
  "пані Тетяна Вахній": [
    [
      "Phone",
      "991 10 17"
    ],
    [
      "Phone",
      "+38 087 634-72-50"
    ],
    [
      "Phone",
      "025 388 03 14"
    ],
    [
      "Birthday",
      "25.10.1976"
    ]
  ],
  "Маруся Радченко": [
    [
      "Phone",
      "+38 (018) 005-54-60"
    ],
    [
      "Phone",
      "339-53-99"
    ],
    [
      "Phone",
      "+38 048 729 41 08"
    ],
    [
      "Birthday",
      "22.04.1989"
    ]
  ],
  "Йосип Вернидуб": [
    [
      "Phone",
      "296 58 82"
    ],
    [
      "Phone",
      "+38 033 654-77-85"
    ],
    [
      "Phone",
      "088 610-06-18"
    ]
  ],
  "Христина Ґоляш": [
    [
      "Phone",
      "944-04-53"
    ],
    [
      "Phone",
      "+38 (008) 248-12-23"
    ],
    [
      "Birthday",
      "04.11.1994"
    ]
  ],
  "Ольга Чорновіл": [
    [
      "Phone",
      "+38 085 444-48-42"
    ],
    [
      "Address",
      "провулок Лиманчик 2-й Лінія 9-та, буд. 04 кв. 570, Українськ, 44475"
    ]
  ],
  "Соломія Симоненко": [
    [
      "Phone",
      "642-98-10"
    ],
    [
      "Phone",
      "082 386-62-02"
    ],
    [
      "Phone",
      "338-68-67"
    ],
    [
      "Birthday",
      "03.04.1971"
    ]
  ],
  "Ірена Величко": [
    [
      "Phone",
      "+38 081 896-36-00"
    ],
    [
      "Birthday",
      "29.05.1985"
    ],
    [
      "Address",
      "парк Ковиловий, буд. 423 кв. 786, Семенівка, 94377"
    ]
  ],
  "Любов Кибкало": [
    [
      "Phone",
      "020 083 98 13"
    ],
    [
      "Birthday",
      "22.02.2000"
    ]
  ],
  "Орхип Бевз": [
    [
      "Phone",
      "+38 071 029-40-90"
    ]
  ],
  "Дарина Кибкало": [
    [
      "Phone",
      "+38 031 986 60 21"
    ]
  ],
  "Ростислав Мірошниченко": [
    [
      "Phone",
      "+38 022 745-07-07"
    ],
    [
      "Phone",
      "548 36 16"
    ],
    [
      "Phone",
      "+38 (070) 214-18-24"
    ]
  ],
  "Соломія Вдовенко": [
    [
      "Phone",
      "+38 039 133 45 58"
    ],
    [
      "Phone",
      "+38 059 927-79-55"
    ],
    [
      "Phone",
      "+38 088 482-31-04"
    ],
    [
      "Birthday",
      "21.07.1971"
    ]
  ],
  "Алла Фартушняк": [
    [
      "Phone",
      "013 302-96-88"
    ],
    [
      "Address",
      "набережна Лиманчик 2-й Лінія 2-га, буд. 264, Лисичанськ, 35944"
    ]
  ],
  "Охрім Баштан": [
    [
      "Phone",
      "+38 078 073-72-91"
    ]
  ],
  "Амалія Шаповал": [
    [
      "Phone",
      "453 65 27"
    ],
    [
      "Phone",
      "002-57-17"
    ],
    [
      "Phone",
      "+38 (099) 246-66-08"
    ]
  ],
  "Пріска Зінкевич": [
    [
      "Phone",
      "065 101 31 26"
    ],
    [
      "Phone",
      "002 553 08 08"
    ],
    [
      "Birthday",
      "30.08.1976"
    ]
  ],
  "Антон Примаченко": [
    [
      "Phone",
      "+38 (098) 704-31-52"
    ],
    [
      "Phone",
      "083 066-73-62"
    ],
    [
      "Phone",
      "423 27 68"
    ]
  ]
}