sh
add Roy Bebru
add Phone 13131313131
add Roy Bebru
add Phone 1313131313131
sh
add address пр. Перемоги, 101А, кв.75
sh
add Roy Bebru
add phone 1212121212121
sh
add address пр.Перемоги 103А, кв.17
sh
add phone 99989766
знай
шукати
знай
sh
add Roy Bebru
sh
add phone 12121212
sh
add address kjhkj kj kj hkjhkj hk hjk hkhk
sh
del phone 
sh
sea #5
sh
del phone
sh
sea #5
del phone
sh
all
sh
sea #4
del name
sh
sea Космос
del
all
sh
sea Космос
del
all
sh
sea Космос
del
sh
sea #2
del Name Сан
sh
видали сантехнік
sh
видали name санте
sh
видали name сантехнік
sh
видали name сантехнік ОСББ
sh
sea #2
sea #4
видали name сантехнік
sh
all
sh
sea #4
видали name Сантехнік Агафоній
sh
all
sh
sea #4
видали name антех
all
sh
видали name антех
sh
all
sh
sea #4
see #4
all
sh
del comment
sh
see #4
del
sh
see #3
change name Сантех ОСББ зміна
sh
see #3
change name Сантех ОСББ зміна
sh
see #3
change name Сантех ОСББ зміна
sh
see #3
change name Сантех ОСББ зміна
sh
change phone 67676767676
sh
add birthday 29.02.2004
sh
change birthday 29.02.2005
sh
add phone 909090909
ph
sh
see #3
add phone 909090909
sh
add birthday 29.02.2004
sh
change address Росту Телеграфних стовпів, 24
sh
дод  address Росту Телеграфних стовпів, 24
sh
all
sh
exit
sh
exit
sh
exit
help
sh
see #3
дод  address Росту Телеграфних стовпів, 24
sh
exit
sh
help
?
.
?
sh
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.71
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.71
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.73
?
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.75
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.79
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.71
.
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.73
.
?
ph
sh
see *(
see (
see [asd
see [asd]
see (asjkjkasjskdjad|jakjdkasjdkas)
sh
all
?
see |
sh
see #7
change comment Не стукати при вході
sh
.
sh
?
help
.
sh
see #7
sh
?
see #2
show Сантех
sh
see #2
del
?
sh
del
sh
add
sh
see #7
change phone2 77777777
see #7
change phone2 777777
see #7
change phone2 777777
change phone2 777777
see #7
change phone 777777
see #7
change phone 777777
sh
see #7
change phone 777777
see #7
change phone2 777777
see #7
change phone2 777777
see #7
del phone2
see #7
del phone2
see #7
del phone2
see #7
del name
sh
del воДа тея колдів
sh
del name воДа тея колдів
del
?
see #7
add birthday 11.11.11
see #7
add birthday 11.11.11
see #7
add birthday 11.11.13
see #7
add birthday 11.11.13
add birthday 11.11.11
see #7
add birthday 11.11.11
see #7
sh
all
sh
see #7
add birthday 11.11.11
see #7
add birthday 11.11.11
see #7
add birthday 11.11.15
see #7
del birthday 11.11.15
see #7
del birthday 11.11.11
see #7
del birthday 11.11.15
see #7
add birthday 11.11.15
see #7
add name Тадей Модестович Лажа
sh
see #7
all
sh
see #7
add name Тадей Модестович Лажа
see #7
add name Тадей Модестович Лажа
see #7
add name Тадей Модестович Лажа
see #7
sh
see #7
add birthday 11.11.11
sh
.
sh
n
sh
qwedqwldqwkd;lkqw;dlqw
sh
sh
see пан
sh
n
see #5
n
see ерус одар
sh ерус одар
дод comment Директор "Веселі візерунки"
sh 
.
sh
n
sh
n
sh
add Bill
add bill
sh
add Bill
sh
see Bill
sh
all
sh
see #99
show Bill
add phone 1111111111
sh
all
sh
add Jill
sh
sh Jill
sh
add Bill
sh
all
sh
n
add Bill
add phone 1111111
add Bill
add Jill
sh
